# R5T.S0054

./: README.md
source/: R5T.S0054.sln
source/R5T.S0054/: Project Plan.md  R5T.S0054.csproj
source/R5T.S0054/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0054/Code/Context Operations/: ISolutionFileContextOperations.cs
source/R5T.S0054/Code/Functionality/: ISolutionFileScripts.cs
source/R5T.S0054/Code/_Types/Contexts/: Context001.cs
source/R5T.S0054/Code/ΩInstances/: SolutionFileContextOperations.cs  SolutionFileScripts.cs
